# GradleDemo

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbg/gradledemo/: ExampleInstrumentedTest.java
app/src/free/java/com/bbg/gradledemo/: PayPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbg/gradledemo/: IPay.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/pay/java/gradledemo/: PayPresenter.java
app/src/test/java/com/bbg/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
